AUTH0_DOMAIN=lanteri.eu.auth0.com
AUTH0_AUDIENCE=https://lanteri.eu.auth0.com/userinfo
AUTH0_CLIENTID=OCXxnvH4YMziUnwnOGXvLzzuID3fNGn5
AUTH0_REDIRECTURI=http://localhost:1234/callback
AUTH0_RETURNTO=https://cv.lanteri.fr/